<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project1_17607328837390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ai_job_market_insights' inline='true' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_market_insights' name='textscan.1hd1ewh0ybsy411f3brat0pazomt'>
            <connection class='textscan' directory='C:/Users/anilu/OneDrive/Desktop/dhanalakshmi trials/tableau/PROJECT' filename='ai_job_market_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hd1ewh0ybsy411f3brat0pazomt' name='ai_job_market_insights.csv' table='[ai_job_market_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Company_Size' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
            <column datatype='string' name='Automation_Risk' ordinal='5' />
            <column datatype='string' name='Required_Skills' ordinal='6' />
            <column datatype='real' name='Salary_USD' ordinal='7' />
            <column datatype='string' name='Remote_Friendly' ordinal='8' />
            <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Average Salary' datatype='real' name='[Calculation_3052314710441377792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary_USD]' />
      </column>
      <column caption='AI Adoption Numeric' datatype='integer' name='[Calculation_3052314710441664513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AI_Adoption_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [AI_Adoption_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Automation Risk Numeric' datatype='real' name='[Calculation_3052314710441844738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Automation_Risk] = &apos;Low&apos; THEN 0.2&#13;&#10;ELSEIF [Automation_Risk] = &apos;Medium&apos; THEN 0.5&#13;&#10;ELSEIF [Automation_Risk] = &apos;High&apos; THEN 0.8&#13;&#10;END' />
      </column>
      <column caption='AUTOMATION RISK VALUE' datatype='string' name='[Calculation_3052314710752378883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3052314710441844738] &lt; 0.3 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Calculation_3052314710441844738] &lt; 0.6 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='AI Adoption Level Display' datatype='string' name='[Calculation_3052314710759817220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_3052314710441664513]) &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([Calculation_3052314710441664513]) &lt; 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='AI Adoption Level by Industry' datatype='string' name='[Calculation_3052314710766215173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Industry] : AVG([Calculation_3052314710441664513])} &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF {FIXED [Industry] : AVG([Calculation_3052314710441664513])} &lt; 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <column caption='ai_job_market_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_market_insights.csv_ABCE1B19C2E5496BB0C1575EAC45362D]' role='measure' type='quantitative' />
      <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Automation_Risk]' derivation='None' name='[none:Automation_Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Growth_Projection]' derivation='None' name='[none:Job_Growth_Projection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Remote_Friendly]' derivation='None' name='[none:Remote_Friendly:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
      <datasources>
        <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
      </datasources>
      <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]'>
        <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Salary (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Salary_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>AI Adoption Across Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]' direction='DESC' using='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk]' />
          <filter class='categorical' column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Location:nk]</column>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:AI_Adoption_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</rows>
        <cols>([federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:AI_Adoption_Level:nk] * [federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Salary vs Company Size &amp; Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Average Salary' datatype='real' name='[Calculation_3052314710441377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary_USD]' />
            </column>
            <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3052314710441377792]' derivation='Avg' name='[avg:Calculation_3052314710441377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441377792:qk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Company_Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Average Salary' datatype='real' name='[Calculation_3052314710441377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary_USD]' />
            </column>
            <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3052314710441377792]' derivation='Avg' name='[avg:Calculation_3052314710441377792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3052314710441377792]' derivation='Sum' name='[sum:Calculation_3052314710441377792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Company_Size:nk]' />
              <wedge-size column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441377792:qk]' />
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[sum:Calculation_3052314710441377792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remote_Friendly]' derivation='None' name='[none:Remote_Friendly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]'>
            <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Remote_Friendly:nk]' />
              <wedge-size column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Automation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
            <column caption='Automation Risk Numeric' datatype='real' name='[Calculation_3052314710441844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Automation_Risk] = &apos;Low&apos; THEN 0.2&#13;&#10;ELSEIF [Automation_Risk] = &apos;Medium&apos; THEN 0.5&#13;&#10;ELSEIF [Automation_Risk] = &apos;High&apos; THEN 0.8&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052314710441844738]' derivation='Avg' name='[avg:Calculation_3052314710441844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&quot;Automation Risk: &quot; + 
STR(ROUND(AVG([AUTOMATION RISK VALUE])*100,1)) + &quot;% (&quot; + 
[Automation Risk Category (Single)] + &quot;)&quot;
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column caption='AI Adoption Numeric' datatype='integer' name='[Calculation_3052314710441664513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AI_Adoption_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [AI_Adoption_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='AI Adoption Level Display' datatype='string' name='[Calculation_3052314710759817220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_3052314710441664513]) &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([Calculation_3052314710441664513]) &lt; 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='AI Adoption Level by Industry' datatype='string' name='[Calculation_3052314710766215173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Industry] : AVG([Calculation_3052314710441664513])} &lt; 0.3 THEN &quot;Low&quot;&#13;&#10;ELSEIF {FIXED [Industry] : AVG([Calculation_3052314710441664513])} &lt; 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052314710766215173]' derivation='None' name='[none:Calculation_3052314710766215173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3052314710759817220]' derivation='User' name='[usr:Calculation_3052314710759817220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[usr:Calculation_3052314710759817220:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Calculation_3052314710766215173:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Salary by AI Adoption Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Salary_USD:qk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:AI_Adoption_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Top Job Roles by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Average Salary' datatype='real' name='[Calculation_3052314710441377792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary_USD]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3052314710441377792]' derivation='Sum' name='[sum:Calculation_3052314710441377792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk]' />
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[sum:Calculation_3052314710441377792:qk]' />
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]' />
              <text column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Job Title vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Salary_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Skills_Driving_High_Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required_Skills]' derivation='None' name='[none:Required_Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Required_Skills:nk]' direction='DESC' using='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk]' />
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Salary_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Required_Skills:nk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[cnt:Job_Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Location:nk]</column>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[Latitude (generated)]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
            <column caption='Automation Risk Numeric' datatype='real' name='[Calculation_3052314710441844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Automation_Risk] = &apos;Low&apos; THEN 0.2&#13;&#10;ELSEIF [Automation_Risk] = &apos;Medium&apos; THEN 0.5&#13;&#10;ELSEIF [Automation_Risk] = &apos;High&apos; THEN 0.8&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Automation_Risk]' derivation='None' name='[none:Automation_Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3052314710441844738]' derivation='None' name='[none:Calculation_3052314710441844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Growth_Projection]' derivation='None' name='[none:Job_Growth_Projection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Automation_Risk:nk]' />
              <shape column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Growth_Projection:nk]' />
              <lod column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Calculation_3052314710441844738:qk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Salary_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
            <column caption='Automation Risk Numeric' datatype='real' name='[Calculation_3052314710441844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Automation_Risk] = &apos;Low&apos; THEN 0.2&#13;&#10;ELSEIF [Automation_Risk] = &apos;Medium&apos; THEN 0.5&#13;&#10;ELSEIF [Automation_Risk] = &apos;High&apos; THEN 0.8&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052314710441844738]' derivation='Avg' name='[avg:Calculation_3052314710441844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' direction='DESC' using='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk]' />
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]</rows>
        <cols>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>vs Automation Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
            <column caption='Automation Risk Numeric' datatype='real' name='[Calculation_3052314710441844738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Automation_Risk] = &apos;Low&apos; THEN 0.2&#13;&#10;ELSEIF [Automation_Risk] = &apos;Medium&apos; THEN 0.5&#13;&#10;ELSEIF [Automation_Risk] = &apos;High&apos; THEN 0.8&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052314710441844738]' derivation='Avg' name='[avg:Calculation_3052314710441844738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]</rows>
        <cols>([federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk] + [federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441844738:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>vs  AI Adoption </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
          </datasources>
          <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column caption='AI Adoption Numeric' datatype='integer' name='[Calculation_3052314710441664513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AI_Adoption_Level] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [AI_Adoption_Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052314710441664513]' derivation='Avg' name='[avg:Calculation_3052314710441664513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441664513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441664513:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Job_Title:nk]</rows>
        <cols>([federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441664513:qk] + [federated.030j0fl1msq0ys17wonnb0x1ncr7].[avg:Calculation_3052314710441664513:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ai_job_market_insights' name='federated.030j0fl1msq0ys17wonnb0x1ncr7' />
      </datasources>
      <datasource-dependencies datasource='federated.030j0fl1msq0ys17wonnb0x1ncr7'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54375' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='54375' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='7491' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ff5500' fontname='Berlin Sans FB Demi' fontsize='24'>Where Should You Focus Your Career in the Age of AI?</run>
                    </formatted-text>
                  </zone>
                  <zone h='46884' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8491'>
                    <zone fixed-size='637' h='46884' id='8' is-fixed='true' name='Sheet 3' w='64500' x='800' y='8491'>
                      <layout-cache fixed-size-h='364' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='46884' id='19' name='Sheet 5' w='33900' x='65300' y='8491'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43625' id='23' name='Sheet 8 (2)' w='30500' x='36100' y='55375'>
              </zone>
              <zone h='43625' id='24' name='Sheet 4' w='35300' x='800' y='55375'>
              </zone>
              <zone h='43625' id='25' name='Sheet 8 (3)' w='32600' x='66600' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41875' id='12' name='Sheet 3' param='[federated.030j0fl1msq0ys17wonnb0x1ncr7].[none:Industry:nk]' type-v2='filter' w='17000' x='48800' y='13375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
